<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/nav_p" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginTop="8dp"
        android:background="@drawable/item_sel"
        android:drawableLeft="@mipmap/ic_nav_video"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="视频中心" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginTop="1px"
        android:background="@drawable/item_sel"
        android:drawableLeft="@mipmap/ic_nav_music"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="音乐中心" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginTop="1px"
        android:background="@drawable/item_sel"
        android:drawableLeft="@mipmap/ic_nav_pitch"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="图片浏览" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginTop="8dp"
        android:background="@drawable/item_sel"
        android:drawableLeft="@mipmap/ic_nav_set"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="设置" />


</LinearLayout>